;; -*- mode: eask; lexical-binding: t -*-

(package "djangonaut"
         "0.0.1"
         "Minor mode to interact with Django projects")

(website-url "https://github.com/proofit404/djangonaut")
(keywords "convenience" "django")

(package-file "djangonaut.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "magit-popup")
(depends-on "pythonic")
(depends-on "f")
(depends-on "s")

(development
 (depends-on "cask")
 (depends-on "docker-tramp")
 (depends-on "gif-screencast")
 (depends-on "ert-runner")
 (depends-on "zenburn-theme")
 (depends-on "helm"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
